##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC014 config file;
    Measure Processing speed using unixbench.

scenarios:
-
  type: UnixBench
  options:
    run_mode: 'verbose'
    test_type: 'dhry2reg'
  host: Chang'e.yardstick-TC014

  runner:
    type: Iteration
    iterations: 1
    interval: 1

context:
  name: yardstick-TC014
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    Chang'e:
      floating_ip: true

  networks:
    test:
      cidr: '10.0.1.0/24'
