##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC005 config file;
    Measure Storage IOPS, throughput and latency using fio.

scenarios:
{% for rw in ['read', 'write', 'randwrite', 'randread', 'rw'] %}
  {% for bs in ['4k', '64k', '1024k'] %}
-
  type: Fio
  options:
    filename: /home/ubuntu/data.raw
    bs: {{bs}}
    rw: {{rw}}
    ramp_time: 10
    duration: 20

  host: fio.yardstick-TC005

  runner:
    type: Iteration
    iterations: 1
    interval: 1

  sla:
    read_bw: 400
    read_iops: 100
    read_lat: 20000
    write_bw: 400
    write_iops: 100
    write_lat: 20000
    action: monitor
  {% endfor %}
{% endfor %}

context:
  name: yardstick-TC005
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    fio:
      floating_ip: true

  networks:
    test:
      cidr: '10.0.1.0/24'
