##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC073 config file;
    measure network latency and throughput using netperf;
    There are two sample scenarios: bulk test and request/response test;
    In bulk test, UDP_STREAM and TCP_STREAM can be used;
    send_msg_size and recv_msg_size are options of bulk test;
    In req/rsp test, TCP_RR TCP_CRR UDP_RR can be used;
    req_rsp_size is option of req/rsp test;

{% set host = host or "node1.LF" %}
{% set target = target or "node2.LF" %}
{% set file = file or '/etc/yardstick/pod.yaml' %}
scenarios:
-
  type: NetperfNode
  options:
    testname: 'UDP_STREAM'
    send_msg_size: 1024
    duration: 20

  host: {{host}}
  target: {{target}}

  runner:
    type: Iteration
    iterations: 1
    interval: 1
  sla:
    mean_latency: 100
    action: monitor

context:
  type: Node
  name: LF
  file: {{file}}

