##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC011 config file;
    Measure packet delay variation (jitter) using iperf3.

scenarios:
-
  type: Iperf3
  options:
    udp: udp
    bandwidth: 20m
  host: zeus.demo
  target: hera.demo

  runner:
    type: Duration
    duration: 30

  sla:
    jitter: 10
    action: monitor

context:
  name: demo
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  placement_groups:
    pgrp1:
      policy: "availability"

  servers:
    zeus:
      floating_ip: true
      placement: "pgrp1"
    hera:
      floating_ip: true
      placement: "pgrp1"

  networks:
    test:
      cidr: '10.0.1.0/24'
