##############################################################################
# Copyright (c) 2017 14_ykl@tongji.edu.cn and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Test case for TC053 :Openstack Controller Load Balance Service High Availability;
    This test case is written by new scenario-based HA testing framework.

{% set file = file or '/etc/yardstick/pod.yaml' %}

scenarios:
  -
    type: "GeneralHA"
    options:
      attackers:
        -
          fault_type: "kill-process"
          host: node1
          key: "kill-process"
          process_name: "haproxy"

      monitors:
        -
          monitor_type: "process"
          key: "service-status"
          process_name: "haproxy"
          host: node1
          monitor_time: 20
          monitor_number: 3
          sla:
            max_recover_time: 20

        -
          monitor_type: "openstack-cmd"
          key: "list-images"
          command_name: "openstack image list"
          monitor_time: 10
          monitor_number: 3
          sla:
            max_outage_time: 5

      steps:
        -
          actionKey: "kill-process"
          actionType: "attacker"
          index: 1
        -
          actionKey: "service-status"
          actionType: "monitor"
          index: 2
        -
          actionKey: "list-images"
          actionType: "monitor"
          index: 3

    nodes:
      node1: node1.LF
    runner:
      type: Duration
      duration: 1
    sla:
      outage_time: 5
      action: monitor

context:
  type: Node
  name: LF
  file: {{file}}
