##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC063 config file;
    Measure disk size, block size and disk utilization using fdisk and iostat.

{% set host = host or "node5.yardstick-TC063" %}
{% set file = file or '/etc/yardstick/pod.yaml' %}

scenarios:
-
  type: StorageCapacity
  options:
    test_type: "disk_size"

  host: {{host}}

  runner:
    type: Iteration
    iterations: 1

context:
  type: Node
  name: yardstick-TC063
  file: {{file}}
