##############################################################################
# Copyright (c) 2017 kristian.hunt@gmail.com and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC010 config file;
    measure memory read latency using lmbench.

scenarios:
-
  type: Lmbench
  options:
    test_type: "latency"
    stride: 128
    stop_size: 64.0

  host: demeter.yardstick-TC010

  runner:
    type: Iteration
    iterations: 10
    interval: 1

  sla:
    max_latency: 30
    action: monitor

context:
  name: yardstick-TC010
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    demeter:
      floating_ip: true

  networks:
    test:
      cidr: '10.0.1.0/24'
