# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC006 config file.

scenarios:
-
  type: vtc_throughput

  options:
    packet_size: 1280
    vlan_sender: 2033
    vlan_receiver: 2040
    default_net_name: management_network
    default_subnet_name: management_subnet
    vlan_net_1_name: apexlake_inbound_network
    vlan_subnet_1_name: apexlake_inbound_subnet
    vlan_net_2_name: apexlake_outbound_network
    vlan_subnet_2_name: apexlake_outbound_subnet
    vnic_type: direct
    vtc_flavor: yardstick-flavor

  runner:
    type: Iteration
    iterations: 1

context:
  type: Dummy
