##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC043 config file;
    Measure latency between NFVI nodes using ping.

{% set host = host or "node1.LF" %}
{% set target = target or "node2.LF" %}
{% set file = file or '/etc/yardstick/pod.yaml' %}
scenarios:
-
  type: Ping
  options:
    packetsize: 100
  host: {{host}}
  target: {{target}}

  runner:
    type: Duration
    duration: 60
    interval: 1

  sla:
    max_rtt: 10
    action: monitor


context:
  type: Node
  name: LF
  file: {{file}}

