##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Test case for TC074 StorPerf benchmark task config file;
    StorPerf is a tool to measure block and object storage performance in an NFVI.

{% set public_network = public_network or "ext-net" %}
{% set StorPerf_ip = StorPerf_ip or "192.168.200.1" %}
scenarios:
-
  type: StorPerf
  options:
    agent_count: 1
    agent_image: "Ubuntu-16.04"
    public_network: {{public_network}}
    volume_size: 4
    block_sizes: "4096"
    queue_depths: "4"
    StorPerf_ip: {{StorPerf_ip}}
    query_interval: 10
    timeout: 300

  runner:
    type: Iteration
    iterations: 1

context:
  type: Dummy
