##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC069 config file;
    Measure memory read and write bandwidth using ramspeed.

scenarios:
-
  type: Ramspeed
  options:
    type_id: 1
    load: 32
    block_size: 64

  host: kratos.yardstick-TC069

  runner:
    type: Iteration
    iterations: 5
    interval: 1

  sla:
    min_bandwidth: 7000
    action: monitor

context:
  name: yardstick-TC069
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    kratos:
      floating_ip: true

  networks:
    test:
      cidr: '10.0.1.0/24'
