##############################################################################
# Copyright (c) 2017 kristian.hunt@gmail.com and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC012 config file;
    Measure memory read and write bandwidth using lmbench.

scenarios:
-
  type: Lmbench
  options:
    test_type: "bandwidth"
    size: 10240
    benchmark: "rdwr"
    warmup: 0

  host: demeter.demo

  runner:
    type: Iteration
    iterations: 10
    interval: 1

  sla:
    min_bandwidth: 15000
    action: monitor

context:
  name: demo
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    demeter:
      floating_ip: true

  networks:
    test:
      cidr: '10.0.1.0/24'


