##############################################################################
# Copyright (c) 2017 14_ykl@tongji.edu.cn and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Test case for TC048 :Control node Openstack service down - cinder api.

{% set file = file or '/etc/yardstick/pod.yaml' %}

scenarios:
-
  type: ServiceHA
  options:
    attackers:
    - fault_type: "kill-process"
      process_name: "cinder-api"
      host: node1

    monitors:
    - monitor_type: "openstack-cmd"
      command_name: "openstack volume list"
      monitor_time: 10
      monitor_number: 3
      sla:
        max_outage_time: 5
    - monitor_type: "process"
      process_name: "cinder-api"
      host: node1
      monitor_time: 20
      monitor_number: 3
      sla:
        max_recover_time: 20

  nodes:
    node1: node1.LF

  runner:
    type: Duration
    duration: 1
  sla:
    outage_time: 5
    action: monitor


context:
  type: Node
  name: LF
  file: {{file}}

