##############################################################################
# Copyright (c) 2017 14_ykl@tongji.edu.cn and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Test case for TC054 :OpenStack VIP Master Node abnormally shutdown High Availability;
    This test case is written by new scenario-based HA testing framework.

{% set file = file or '/etc/yardstick/pod.yaml' %}
{% set vip_management = vip_management or '192.168.0.2' %}
{% set vip_public = vip_public or '172.16.0.3' %}
{% set vip_router_management = vip_router_management or '192.168.0.1' %}
{% set vip_router_public = vip_router_public or '172.16.0.2' %}

scenarios:
  -
    type: "GeneralHA"
    options:
      attackers:
        -
          fault_type: "bare-metal-down"
          host: node1
          key: "bare-metal-down"

      monitors:
        -
          monitor_type: "openstack-cmd"
          key: "list-images"
          command_name: "openstack image list"
          monitor_time: 10
          monitor_number: 3
          sla:
            max_outage_time: 5

        -
          monitor_type: "general-monitor"
          monitor_key: "ip-status"
          key: "vip-mgmt-status"
          host: node2
          monitor_time: 10
          monitor_number: 3
          sla:
            max_outage_time: 5
          parameter:
            ip_address: {{vip_management}}

        -
          monitor_type: "general-monitor"
          monitor_key: "ip-status"
          key: "vip-routerp-status"
          host: node2
          monitor_time: 10
          monitor_number: 3
          sla:
            max_outage_time: 5
          parameter:
            ip_address: {{vip_router_public}}

        -
          monitor_type: "general-monitor"
          monitor_key: "ip-status"
          key: "vip-router-status"
          host: node2
          monitor_time: 10
          monitor_number: 3
          sla:
            max_outage_time: 5
          parameter:
            ip_address: {{vip_router_management}}

        -
          monitor_type: "general-monitor"
          monitor_key: "ip-status"
          key: "vip-pub"
          host: node2
          monitor_time: 10
          monitor_number: 3
          sla:
            max_outage_time: 5
          parameter:
            ip_address: {{vip_public}}


      steps:
        -
          actionKey: "bare-metal-down"
          actionType: "attacker"
          index: 1
        -
          actionKey: "list-images"
          actionType: "monitor"
          index: 2

        -
          actionKey: "vip-mgmt-status"
          actionType: "monitor"
          index: 3

        -
          actionKey: "vip-routerp-status"
          actionType: "monitor"
          index: 4

        -
          actionKey: "vip-router-status"
          actionType: "monitor"
          index: 5

        -
          actionKey: "vip-pub"
          actionType: "monitor"
          index: 6

    nodes:
      node1: node1.LF
      node2: node2.LF
    runner:
      type: Duration
      duration: 1
    sla:
      outage_time: 5
      action: monitor

context:
  type: Node
  name: LF
  file: {{file}}
