# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
schema: "yardstick:task:0.1"

scenarios:
-
  type: NSPerf
  traffic_profile: ../../traffic_profiles/fixed.yaml
  topology: ping_tg_topology.yaml  # TODO: look in relative path where the tc.yaml is found

  nodes:  # This section is copied from pod.xml or resolved via Heat
    tg__1: trafficgen_1.yardstick
    vnf__1: vnf.yardstick

  vnf_options:
    tg__1:
      target_ip: pingvnf__1.xe0.local_ip  # TODO: resolve to config vars
    vnf__1:
      target_ip: pinggen__1.xe1.local_ip  # TODO: resolve to config vars
  runner:
    type: Duration
    duration: 10

context:
  type: Node
  name: yardstick
  nfvi_type: baremetal
  file: /etc/yardstick/nodes/pod.yaml
