# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
schema: "yardstick:task:0.1"

scenarios:
-
  type: NSPerf
  traffic_profile: ../../traffic_profiles/fixed.yaml
  topology: trex_tg_topology.yaml  # TODO: look in relative path where the tc.yaml is found

  nodes:  # This section is copied from pod.xml or resolved via Heat
    trexgen__1: trafficgen_1.yardstick
    trexvnf__1: vnf.yardstick

  vnf_options:
    trexgen__1:
      target_ip: trexvnf__1.xe0.local_ip  # TODO: resolve to config vars
    trexvnf__1:
      target_ip: trexgen__1.xe1.local_ip  # TODO: resolve to config vars
  runner:
    type: Duration
    duration: 10

context:
  type: Node # Heat, Node(baremetal), Node-ovs, Node-sriov
  name: yardstick
  #file: pod.yaml
  # image: yardstick-baremetal  # only important for heat context
  nfvi_type: baremetal  # options: baremetal, sriov, ovs-virtio TODO: what about mixed scenarios?
  file: /etc/yardstick/nodes/pod.yaml
