# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nsd:nsd-catalog:
    nsd:
    -   id: trex-tg-topology
        name: trex-tg-topology
        short-name: trex-tg-topology
        description: trex-tg-topology
        constituent-vnfd:
        -   member-vnf-index: '1'
            vnfd-id-ref: trexgen__1
            VNF model: ../../vnf_descriptors/tg_trex_tpl.yaml      #VNF type
        -   member-vnf-index: '2'
            vnfd-id-ref: trexvnf__1
            VNF model: ../../vnf_descriptors/tg_trex_tpl.yaml      #VNF type

        vld:
        -   id: private
            name: trexgen__1 to trexvnf__1 link 1
            type: ELAN
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: '1'
                vnfd-connection-point-ref: xe0
                vnfd-id-ref: trexgen
            -   member-vnf-index-ref: '2'
                vnfd-connection-point-ref: xe0
                vnfd-id-ref: trexgen

        -   id: public
            name: trexvnf__1 to trexgen__1 link 2
            type: ELAN
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: '1'
                vnfd-connection-point-ref: xe1
                vnfd-id-ref: trexgen
            -   member-vnf-index-ref: '2'
                vnfd-connection-point-ref: xe1
                vnfd-id-ref: trexgen
