##############################################################################
# Copyright (c) 2017 mskalski@mirantis.com and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# os-odl_l2-bgpvpn-noha daily task suite

schema: "yardstick:suite:0.1"

name: "os-odl_l2-bgpvpn-noha"
test_cases_dir: "tests/opnfv/test_cases/"
test_cases:
-
  file_name: opnfv_yardstick_tc043.yaml
  constraint:
      installer: fuel
      pod: ericsson-pod2
  task_args:
      ericsson-pod2: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml",
      "host": "node1.LF","target": "node2.LF"}'
-
  file_name: opnfv_yardstick_tc002.yaml
-
  file_name: opnfv_yardstick_tc005.yaml
