##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Yardstick features task suite

schema: "yardstick:suite:0.1"

name: "opnfv_yardstick-features"
test_cases_dir: "tests/opnfv/test_cases/"
test_cases:
-
    file_name: opnfv_yardstick_tc027.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod1,lf-pod2
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        lf-pod2: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml", "openrc":"/root/openrc", "external_network":"admin_floating_net"}'
-
    file_name: opnfv_yardstick_tc045.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc046.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc047.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc048.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc049.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc050.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc051.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc052.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc053.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
