##############################################################################
# Copyright (c) 2017 Ericsson AB and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# ERICSSON POD1 VTC daily task suite

schema: "yardstick:suite:0.1"

name: "opnfv_vTC_daily"
test_cases_dir: "tests/opnfv/test_cases/"
test_cases:
-
  file_name: opnfv_yardstick_tc006.yaml
-
  file_name: opnfv_yardstick_tc007.yaml
-
  file_name: opnfv_yardstick_tc020.yaml
-
  file_name: opnfv_yardstick_tc021.yaml
