##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Yardstick performance task suite

schema: "yardstick:suite:0.1"

name: "opnfv_yardstick-performance"
test_cases_dir: "tests/opnfv/test_cases/"
test_cases:
-
    file_name: opnfv_yardstick_tc002.yaml
-
    file_name: opnfv_yardstick_tc005.yaml
-
    file_name: opnfv_yardstick_tc010.yaml
-
    file_name: opnfv_yardstick_tc011.yaml
-
    file_name: opnfv_yardstick_tc012.yaml
-
    file_name: opnfv_yardstick_tc014.yaml
-
    file_name: opnfv_yardstick_tc037.yaml
-
    file_name: opnfv_yardstick_tc043.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node4.LF","target": "node5.LF"}'
-
    file_name: opnfv_yardstick_tc055.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node5.yardstick-TC055"}'
-
    file_name: opnfv_yardstick_tc063.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node5.yardstick-TC063"}'
-
    file_name: opnfv_yardstick_tc069.yaml
-
    file_name: opnfv_yardstick_tc070.yaml
-
    file_name: opnfv_yardstick_tc071.yaml
-
    file_name: opnfv_yardstick_tc072.yaml
-
    file_name: opnfv_yardstick_tc075.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node1.LF"}'
