##############################################################################
# Copyright (c) 2017 ZTE corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# sample config file about the POD information, including the
# name/IP/user/ssh key of Bare Metal and Controllers/Computes
#
# The options of this config file include:
# name: the name of this node
# role: node's role, support role: Master/Controller/Comupte/BareMetal
# ip: the node's IP address
# user: the username for login
# key_filename:the path of the private key file for login

nodes:
-
    name: node1
    role: Controller
    ip: 10.20.0.20
    user: root
    key_filename: /root/.ssh/id_rsa
-
    name: node2
    role: Controller
    ip: 10.20.0.21
    user: root
    key_filename: /root/.ssh/id_rsa
-
    name: node3
    role: Controller
    ip: 10.20.0.22
    user: root
    key_filename: /root/.ssh/id_rsa
-
    name: node4
    role: Compute
    ip: 10.20.0.23
    user: root
    key_filename: /root/.ssh/id_rsa
-
    name: node5
    role: Compute
    ip: 10.20.0.24
    user: root
    key_filename: /root/.ssh/id_rsa
