##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# sample config file for ha test
#
schema: "yardstick:task:0.1"

kill-process:
  check_script: ha_tools/check_process_python.bash
  inject_script: ha_tools/fault_process_kill.bash
  recovery_script: ha_tools/start_service.bash

bare-metal-down:
  check_script: ha_tools/check_host_ping.bash
  recovery_script: ha_tools/ipmi_power.bash

stop-service:
  inject_script: ha_tools/stop_service.bash
  recovery_script: ha_tools/start_service.bash

close-interface:
 inject_script: ha_tools/network/close_interface.bash
 recovery_script: ha_tools/network/open_interface.bash

stress-cpu:
 inject_script: ha_tools/node/stress_cpu.bash
 recovery_script: ha_tools/node/release_cpu.bash

block-io:
  inject_script: ha_tools/disk/block_io.bash
  recovery_script: ha_tools/disk/recovery_disk_io.bash