# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nsd:nsd-catalog:
    nsd:
    -   id: VPE
        name: VPE
        short-name: VPE
        description: scenario with VPE,L3fwd and VNF
        constituent-vnfd:
        -   member-vnf-index: '1'
            vnfd-id-ref: tg__1
            VNF model: ../../vnf_descriptors/tg_rfc2544_tpl.yaml       #tg_vpe_upstream.yaml   #VPE VNF
        -   member-vnf-index: '2'
            vnfd-id-ref: vnf__1
            VNF model: ../../vnf_descriptors/vpe_vnf.yaml    #tg_l3fwd.yaml #tg_trex_tpl.yaml       #TREX

        vld:
        -   id: private
            name: tg__1 to vnf__1 link 1
            type: ELAN
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: '1'
                vnfd-connection-point-ref: xe0
                vnfd-id-ref: tg__1                  #TREX
            -   member-vnf-index-ref: '2'
                vnfd-connection-point-ref: xe0
                vnfd-id-ref: vnf__1                  #VNF

        -   id: public
            name: vnf__1 to tg__1 link 2
            type: ELAN
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: '2'
                vnfd-connection-point-ref: xe1
                vnfd-id-ref: vnf__1                  #L3fwd
            -   member-vnf-index-ref: '1'
                vnfd-connection-point-ref: xe1
                vnfd-id-ref: tg__1                  #VPE VNF
