##############################################################################
# Copyright (c) 2015 Ericsson AB and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

Babel==2.3.4
Jinja2==2.8.1
MarkupSafe==0.23
PyYAML==3.12
SQLAlchemy==1.1.4
ansible==2.2.2.0
appdirs==1.4.3
backport-ipaddress==0.1
chainmap==1.0.2
cliff==2.4.0
cmd2==0.6.9
coverage==4.3.4
debtcollector==1.11.0
django==1.8.17
docker-py==1.10.6
ecdsa==0.13
extras==1.0.0
fixtures==3.0.0
flake8==2.5.4
flasgger==0.5.13
flask-restful-swagger==0.19
flask-restful==0.3.5
flask==0.11.1
funcsigs==1.0.2
functools32==3.2.3.post2; python_version <= '2.7'
futures==3.0.5
influxdb==4.0.0
iso8601==0.1.11
jsonpatch==1.15
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.18.0
linecache2==1.0.0
lxml==3.7.2
mccabe==0.4.0
mock==2.0.0  # upgrade to version 2.0.0 to match python3 unittest.mock features
monotonic==1.2
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
nose==1.3.7
openstacksdk==0.9.13
os-client-config==1.26.0
osc-lib==1.3.0
oslo.config==3.22.0
oslo.i18n==3.12.0
oslo.serialization==2.16.0
oslo.utils==3.22.0
paramiko==2.1.1
pbr==1.10.0
pep8==1.7.0
pika==0.10.0
positional==1.1.1
prettytable==0.7.2
pycrypto==2.6.1
pyflakes==1.0.0
pyparsing==2.1.10
pyroute2==0.4.12
pyrsistent==0.11.12
python-cinderclient==1.11.0
python-glanceclient==2.6.0
python-heatclient==1.8.1
python-keystoneclient==3.10.0
python-mimeparse==1.6.0
python-neutronclient==6.1.0
python-novaclient==7.1.1
python-openstackclient==3.8.1
python-subunit==1.2.0
python-swiftclient==3.3.0
pytz==2016.10
pyzmq==14.5.0 # version 14.5.0 for compatibility with trex traffic generator
requests==2.13.0
requestsexceptions==1.1.3
scp==0.10.2
shade==1.17.0
simplejson==3.10.0
six==1.10.0
stevedore==1.20.0
testrepository==0.0.20
testtools==2.2.0
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
warlock==1.2.0
wrapt==1.10.8
