##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# Reading cache hit/miss ratio and usage statistics

schema: "yardstick:task:0.1"

scenarios:
-
  type: CACHEstat
  options:
    interval: 1

  host: kratos.demo

  runner:
    type: Duration
    duration: 60

context:
  name: demo
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    kratos:
      floating_ip: true

  networks:
    test:
      cidr: '10.0.1.0/24'
