##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample test case for ha

schema: "yardstick:task:0.1"

scenarios:
-
  type: ServiceHA
  options:
    attackers:
    - fault_type: "kill-process"
      process_name: "nova-api"
      host: node1

    monitors:
    - monitor_type: "openstack-cmd"
      command_name: "nova image-list"
      monitor_time: 10
      sla:
        max_outage_time: 5
    - monitor_type: "process"
      process_name: "nova-api"
      host: node1
      monitor_time: 10
      sla:
        max_recover_time: 5

  nodes:
    node1: node1.LF

  runner:
    type: Duration
    duration: 1
  sla:
    outage_time: 5
    action: monitor


context:
  type: Node
  name: LF
  file: /root/yardstick/etc/yardstick/nodes/fuel_virtual/pod.yaml
