##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# measure memory cache latency using lmbench

schema: "yardstick:task:0.1"

scenarios:
-
  type: Lmbench
  options:
    test_type: "latency_for_cache"
    line_size: 128
    repetition: 1
    warmup: 0

  host: demeter.demo

  runner:
    type: Iteration
    iterations: 2
    interval: 1

  sla:
    max_latency: 35
    action: monitor

context:
  name: demo
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    demeter:
      floating_ip: true

  networks:
    test:
      cidr: '10.0.1.0/24'


