##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample task config file
# running Parser Yang-to-Tosca module as a tool
# validating output against expected outcome

schema: "yardstick:task:0.1"

scenarios:
-
  type: Parser
  options:
    yangfile: /root/yardstick/samples/yang.yaml
    toscafile: /root/yardstick/samples/tosca.yaml

  runner:
    type: Iteration
    iterations: 1
    interval: 1

context:
  type: Dummy
