##############################################################################
# Copyright (c) 2017 kristian.hunt@gmail.com and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# use perf to perform Linux performance measurements
# this sample demonstrates measurements of various software perf events

schema: "yardstick:task:0.1"

scenarios:
-
  type: Perf
  options:
    load: true
    events:
    - task-clock
    - cpu-clock
    - context-switches
    - page-faults
    - cpu-migrations
  host: hades.demo

  runner:
    type: Duration
    duration: 30

  sla:
    metric: context-switches
    smaller_than_expected: true
    expected_value: 300
    action: monitor

context:
  name: demo
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    hades:
      floating_ip: true
  networks:
    test:
      cidr: "10.0.1.0/24"
