##############################################################################
# Copyright (c) 2017 Ericsson AB and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file to measure network latency using ping
# Client/server parts are located in different contexts(stacks)
# => longer communication path and higher latency

schema: "yardstick:task:0.1"

scenarios:
-
  type: Ping
  options:
    packetsize: 100
  host: athena.demo1
  target: hades.demo2
  runner:
    type: Duration
    duration: 60
    interval: 1
  sla:
    max_rtt: 15
    action: monitor

contexts:
-
  name: demo1
  image: cirros-0.3.5
  flavor: yardstick-flavor
  user: cirros
  placement_groups:
    pgrp1:
      policy: "availability"
  servers:
    athena:
      floating_ip: true
      placement: "pgrp1"
  networks:
    test:
      cidr: '10.0.1.0/24'
-
  name: demo2
  image: cirros-0.3.5
  flavor: yardstick-flavor
  user: cirros
  placement_groups:
    pgrp1:
      policy: "availability"
  servers:
    hades:
      floating_ip: true
      placement: "pgrp1"
  networks:
    test:
      cidr: '10.0.1.0/24'

