##############################################################################
# Copyright (c) 2017 kristian.hunt@gmail.com and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# A list of input values for a chosen parameter using Sequence runner

schema: "yardstick:task:0.1"

scenarios:
-
  type: Ping
  host: athena.demo
  target: hades.demo

  runner:
    type: Sequence
    interval: 1
    scenario_option_name: packetsize
    sequence:
    - 100
    - 200
    - 250

context:
  name: demo
  image: cirros-0.3.5
  flavor: yardstick-flavor
  user: cirros

  placement_groups:
    pgrp1:
      policy: "availability"

  servers:
    athena:
      floating_ip: true
      placement: "pgrp1"
    hades:
      placement: "pgrp1"

  networks:
    test:
      cidr: '10.0.1.0/24'


