##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# Three scenarios run in parallel pinging one target vm.
# Multiple context are used to specify the host and target VMs.

schema: "yardstick:task:0.1"
run_in_parallel: true

scenarios:
{% for host in ['athena.demo1', 'apollo.demo1', 'kratos.demo1'] %}
-
  type: Ping
  options:
    packetsize: 100
  host: {{host}}
  target: hades.demo2
  runner:
    type: Duration
    duration: 60
    interval: 1
  sla:
    max_rtt: 10
    action: assert
{% endfor %}

contexts:
-
  name: demo1
  image: cirros-0.3.5
  flavor: yardstick-flavor
  user: cirros

  placement_groups:
    pgrp1:
      policy: "availability"

  servers:
    athena:
      floating_ip: true
      placement: "pgrp1"
    apollo:
      floating_ip: true
      placement: "pgrp1"
    kratos:
      floating_ip: true
      placement: "pgrp1"

  networks:
    test:
      cidr: '10.0.1.0/24'
-
  name: demo2
  image: cirros-0.3.5
  flavor: yardstick-flavor
  user: cirros
  placement_groups:
    pgrp1:
      policy: "availability"
  servers:
    hades:
      floating_ip: true
      placement: "pgrp1"
  networks:
    test:
      cidr: '10.0.1.0/24'
