##############################################################################
# Copyright (c) 2017 Ericsson AB and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# Two scenarios run in parallel using different type of runners

schema: "yardstick:task:0.1"
run_in_parallel: true

scenarios:
-
  type: Ping
  options:
    packetsize: 100
  host: athena.demo
  target: hades.demo
  runner:
    type: Duration
    duration: 60
    interval: 1
  sla:
    max_rtt: 10
    action: assert
-
  type: Ping
  options:
    packetsize: 200
  host: athena.demo
  target: hades.demo
  runner:
    type: Duration
    duration: 60
    interval: 1
  sla:
    max_rtt: 20
    action: monitor

context:
  name: demo
  image: cirros-0.3.5
  flavor: yardstick-flavor
  user: cirros

  placement_groups:
    pgrp1:
      policy: "availability"

  servers:
    athena:
      floating_ip: true
      placement: "pgrp1"
    hades:
      placement: "pgrp1"

  networks:
    test:
      cidr: '10.0.1.0/24'

