##############################################################################
# Copyright (c) 2017 Ericsson AB and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# measure network throughput using pktgen
# with 2 stepping parameters. One stepping
# in positive and the other in negative direction

schema: "yardstick:task:0.1"

scenarios:
-
  type: Pktgen
  options:
    duration: 20

  host: demeter.demo
  target: poseidon.demo

  runner:
    type: Arithmetic
    interval: 2
    iter_type: nested_for_loops
    # run with packetsize/number_of_ports: 60,20; 60,10; ... 70,10
    iterators:
      -
       name: packetsize
       start: 60
       stop: 70
       step: 5
      -
       name: number_of_ports
       start: 20
       stop: 10
       step: -10

  sla:
    max_ppm: 1000
    action: monitor

context:
  name: demo
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  placement_groups:
    pgrp1:
      policy: "availability"

  servers:
    demeter:
      floating_ip: true
      placement: "pgrp1"
    poseidon:
      floating_ip: true
      placement: "pgrp1"

  networks:
    test:
      cidr: '10.0.1.0/24'


