##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# Used for testing sample plugin

schema: "yardstick:task:0.1"

scenarios:
-
  type: PluginTest
  options:

  nodes:
    host1: node1.LF

  runner:
    type: Iteration
    iterations: 1

context:
  type: Node
  name: LF
  file: /root/yardstick/etc/yardstick/nodes/compass_sclab_virtual/pod.yaml
