##############################################################################
# Copyright (c) 2017 Ericsson AB and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
#SFC test case using Tacker as Orchestrator and Netvirt as classifier

schema: "yardstick:task:0.1"

scenarios:
-
  type: sfc

  host: http_client.sfc_test1
  target: http_server.sfc_test2

  runner:
    type: Iteration
    iterations: 1
    interval: 1

contexts:
-
  name: sfc_test1
  user: root
  placement_groups:
    pgrp1:
      policy: "availability"
  servers:
    http_client:
      flavor: m1.small
      image: sfc
      floating_ip: true
      placement: "pgrp1"
  networks:
     sfc-net_mgmt:
       cidr: '11.0.0.0/24'

-

  name: sfc_test2
  user: root
  placement_groups:
    pgrp1:
      policy: "availability"
  servers:
    http_server:
      flavor: m1.small
      image: sfc
      floating_ip: true
      placement: "pgrp1"
  networks:
     sfc-net_mgmt:
       cidr: '11.0.0.0/24'

