##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# Measure storage capacity and scale.
# Including number of PVs, volume of disk size,
# and block size of each device.

schema: "yardstick:task:0.1"

scenarios:
-
  type: StorageCapacity
  options:
    test_type: "disk_size"

  host: node5.LF

  runner:
    type: Iteration
    iterations: 1

context:
  type: Node
  name: LF
  file: etc/yardstick/nodes/compass_sclab_virtual/pod.yaml
