##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample StorPerf benchmark task config file
# StorPerf is a tool to measure block and object storage performance in an NFVI

schema: "yardstick:task:0.1"

scenarios:
-
  type: StorPerf
  options:
    agent_count: 1
    agent_image: "Ubuntu-16.04"
    public_network: "ext-net"
    volume_size: 2
    # target:
    # deadline:
    # nossd:
    # nowarm:
    block_sizes: "4096"
    queue_depths: "4"
    workload: "ws"
    StorPerf_ip: "192.168.23.2"
    query_interval: 10
    timeout: 600

  runner:
    type: Iteration
    iterations: 1

context:
  type: Dummy
