##############################################################################
# Copyright (c) 2017 kristian.hunt@gmail.com and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample test suite file
# Test cases listed in the suite file should be in the tests/opnfv/test_cases directory
# or specified in test_cases_dir optional variable as done below

schema: "yardstick:suite:0.1"

name: "Sample test suite"
test_cases_dir: "samples/"
test_cases:
-
  file_name: ping.yaml
-
  file_name: ping-template.yaml
  task_args: '{"packetsize": "200"}'
-
  file_name: ping-template.yaml
  task_args_file: "/tmp/test-args-file.json"
