##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample benchmark task config file
# measure CPU performance
# There is one sample scenario for Dhrystone
# Dhrystone (MIPS) - higher results are better, i.e. better integer performance.

schema: "yardstick:task:0.1"

scenarios:
-
  type: UnixBench
  options:
    run_mode: 'verbose'
    test_type: 'dhry2reg'
  host: Chang'e.demo

  runner:
    type: Iteration
    iterations: 1
    interval: 1

context:
  name: demo
  image: yardstick-image
  flavor: yardstick-flavor
  user: ubuntu

  servers:
    Chang'e:
      floating_ip: true

  networks:
    test:
      cidr: '10.0.1.0/24'

