##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample plugin configration file

schema: "yardstick:plugin:0.1"

plugins:
  name: sample

deployment:
  ip: 10.1.0.50
  user: root
  password: root
