##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# StorPerf plugin configration file
# Used for integration StorPerf into Yardstick as a plugin

schema: "yardstick:plugin:0.1"

plugins:
  name: storperf

deployment:
  ip: 192.168.23.2
  user: root
  # Remove 'password' if log into deployment location using key file
  password: root
