# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

schema: "nsb:traffic_profile:0.1"

name:            fixed
description:     Fixed traffic profile to run UDP traffic

traffic_profile:
  traffic_type: FixedProfile
  frame_rate: 100  # pps
  flow_number: 10
  frame_size: 64
