# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#imix definition for video traffic
#
# this is a real traffic profile when video/data traffic only is present
#
#percentage of the packets can be less than 100%
#the traffic in downstream and upstream direction could be different
#
#small means ipv4 case - 72B should be 0, ipv6 case - 84B

schema: "nsb:imix:0.1"

imix:
  private:
    imix_small: 5    #ipv4 case - 72B should be 0 ipv6 case - 84B
    imix_128B: 11
    imix_256B: 16
    imix_373B: 10
    imix_570B: 35
    imix_1400B: 10
    imix_1500B: 13

  public:
    imix_small: 5    #ipv4 case - 72B ipv6 - 84B
    imix_128B: 3
    imix_256B: 4
    imix_373B: 6
    imix_570B: 8
    imix_1400B: 36
    imix_1500B: 38
