# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#imix definition for storage traffic
#
# it is a typical case for testing the synthetic VNF performance.
#
#percentage of the packets can be less than 100%
#the traffic in downstream and upstream direction could be different

schema: "nsb:imix:0.1"

imix:
  private:
    imix_small: 0    #ipv4 case - 72B should be 0 ipv6 case - 84B
    imix_128B: 0
    imix_256B: 0
    imix_373B: 0
    imix_570B: 0
    imix_1400B: 0
    imix_1500B: 100

  public:
    imix_small: 0    #ipv4 case - 72B ipv6 - 84B
    imix_128B: 0
    imix_256B: 0
    imix_373B: 0
    imix_570B: 0
    imix_1400B: 0
    imix_1500B: 100
