##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Huawei US bare daily task suite

schema: "yardstick:suite:0.1"

name: "os-nosdn-nofeature-ha"
test_cases_dir: "tests/opnfv/test_cases/"
test_cases:
-
    file_name: opnfv_yardstick_tc037.yaml
-
    file_name: opnfv_yardstick_tc043.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"host": "node1.LF","target": "node2.LF"}'

